{
  "name": "v2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "generate:gh-pages": "BASE_PATH=profile nuxt generate",
    "eslint": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "eslint:fix": "eslint --ext \".js,.vue\" --ignore-path .gitignore --fix .",
    "stylelint": "stylelint \"**/*.{vue,css,scss}\" --ignore-path .gitignore",
    "stylelint:fix": "stylelint \"**/*.{vue,css,scss}\" --ignore-path .gitignore --fix",
    "prettier": "prettier -c .",
    "prettier:fix": "prettier -w .",
    "lint": "npm run eslint && npm run stylelint && npm run prettier",
    "lint:fix": "npm run eslint:fix && npm run stylelint:fix && npm run prettier:fix"
  },
  "dependencies": {
    "core-js": "^3.15.1",
    "nuxt": "^2.15.7"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.7",
    "@nuxtjs/eslint-config": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/style-resources": "^1.2.1",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "@nuxtjs/tailwindcss": "^4.2.1",
    "autoprefixer": "^10.4.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.12.1",
    "postcss": "^8.3.11",
    "prettier": "^2.3.2",
    "sass": "^1.43.4",
    "sass-loader": "10",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "tailwindcss": "^2.2.19"
  }
}
