{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "eslint": "eslint '**/*.{js,ts,vue}'",
    "eslint:fix": "eslint --fix '**/*.{js,ts,vue}'",
    "prettier": "prettier -c .",
    "prettier:fix": "prettier -w .",
    "lint": "npm run eslint && npm run prettier",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-vue": "^9.18.0",
    "nuxt": "^3.7.4",
    "prettier": "^3.0.3",
    "sass": "^1.69.4",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  }
}
